<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3{
            color: brown;
            height:90px;

        }

        #head{
    background-color: brown;
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 20px;
}

body{
    margin-left: 50px;
    margin-right: 50px;
}
#container{
    width: 300px;
    background-color: brown;
    height: 1300px;
    float: left;
    margin-bottom: 1000px;
    margin-left: 50px;

    
    
}


.container2{
    padding: 20px;
}
.container3{
    padding: 20px;
}
.container4{
    padding:20px ;
    margin-bottom: 100px;
}
.container5{
    padding:20px;
}
.container6{
    padding:20px;
    
    
}

.container7{

    background-color:#FFE7C1;
    width:975px;
    height:1300px;
    margin-left: 300px;
    

}

.about{
    font-family: 'Noto Serif', serif;
    padding: 20px;
    padding-left: 70px;
}

.skills{
    font-family: 'Noto Serif', serif;
    padding: 20px;
    padding-left: 70px;
}

.project{
    font-family: 'Noto Serif', serif;
    padding: 20px;
    padding-left: 70px;
}

.certification{
    font-family: 'Noto Serif', serif;
    padding: 20px;
    padding-left: 70px;
}
.cocuricular{
    font-family: 'Noto Serif', serif;
    padding: 20px;
    padding-left: 70px;
}






    </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <section>
    
    <DIV id="head"><h1 style="text-align: center; color: aliceblue;">RENUKA DEVI .K</h1>
        <h3 style="text-align: center;color: aliceblue;">Software developer</h3>
        

    </DIV>


    
    <div class="flex-container">
    
        

    <div id="container">
      <div class="container2">
        <h4 style="color: antiquewhite;">CONTACT</h4>
      <div class="container3">
        <h6 style="color: antiquewhite;font-size: larger;">EMAIL ID:</h6>
        <p style="color: antiquewhite;">renukarups@gmail.com</p>
        <h6 style="color: antiquewhite;font-size: larger;">Moblie no:</h6>
        <p style="color: antiquewhite;">123456789</p>
        <h6 style="color: antiquewhite;font-size: larger;">Address:</h6>
        <p style="color: antiquewhite;">Plot No.2 D.G.Nagar 2nd
            Main Road Surapet,Chennai-
            600 066.</p>
     </div>       
      </div>
      
      <div class="container4"> 
        
        <h4 style="color:antiquewhite;">EDUCATION</h4>
        <div class="container5">
          <h6 style="color: antiquewhite;font-size: larger;">SSLC</h6>
          <P style="color: antiquewhite;">SCHOOL : Alagar Public School</P>
          <p style="color: antiquewhite;">Percent:82.42%</p>

          <h6 style="color: antiquewhite;font-size: larger;">HSC</h6>
          <P style="color: antiquewhite;">SCHOOL : Alagar Public School</P>
          <p style="color: antiquewhite;">Percent:85%</p>

          <h6 style="color: antiquewhite;font-size: larger;">BE COMPUTER SCIENCE ENGINEERING</h6>
          <P style="color: antiquewhite;">Institude:Velammal engineering collage</P>
          <p style="color: antiquewhite;">CGPA:7.9</p>
        </div>
        </div>

        <div class="container6"> 
        
            <h4 style="color:antiquewhite;">PERSONAL DETAILS</h4>
            <div class="container5">
              <h6 style="color: antiquewhite;font-size: larger;">Father’s Name:</h6>
              <P style="color: antiquewhite;">Karuppasamy.P</P>
              
    
              <h6 style="color: antiquewhite;font-size: larger;">Date of Birth:</h6>
              <P style="color: antiquewhite;">04-08-2003</P>
              
    
              <h6 style="color: antiquewhite;font-size: larger;">Languages:</h6>
              <P style="color: antiquewhite;">Tamil,English</P>
              
            
      </div>
    

    </div>
</div>

<!--section 2-->

<div class="container7">
    <!--about-->
    <DIV class="about">
    <h3>ABOUT ME</h3>
    <P>As a Computer Engineering student, I am excited to launch my career in the techindustry
        I am eager to contribute my technical skills to a forward-thinking team.
        I am enthusiastic about staying current with emerging technologies and collaborating
        on innovative solutions that make a meaningful impact
    </P>
</DIV>
 <!--skills-->
<div class="skills">
    <h3>Skills</h3>
    <ul>
        <li>
            C , Java , Python, HTML , CSS
        </li>
        <li>
            PPT Presentation
        </li>
        <li>
            Data Analysis in excel
        </li>
    </ul>

</div>
<!--project-->
<div class="project" >
    <h3>PROJECT</h3>
    <H5 style="color: brown;">MediAlert App (ongoing)</H5>
    <P>
        As a dedicated and innovative computer science student, I took the initiative to
create a mobile application aimed at improving medication adherence and
patient well-being. The "MediAlert" app was designed to address the common
challenge of forgetting to take prescribed medications on time, thus enhancing
overall health outcomes.
    </P>
</div>

<!--certification-->

<div class="certification" >
    <h3>CERTIFICATION</h3>
    
    <UL>
        <LI>
            Web Development - Udemy (On going) from July 2023
        </LI>
        <LI>
            UI/UX design - Google Coursera (On going)
from September 2023
        </LI>
        <LI>
            Python with Data Science - Nptel (On going)
from July 2023
        </LI>
        <LI>
            After effects - Udemy(On going)
from september 2023
        </LI>
    </UL>
</div>

<!--COCURICULLAR-->

<div class="cocuricular" >
    <h3>Co-Curricular Activities</h3>
    
    <UL>
        <LI>
            UX Designing by CareerNinja on 17th June,2023
        </LI>
        <LI>
            HTML and CSS Bootcamp by LetsUpgrade from 3 July 2023 to 5 July 2023
        </LI>
        <LI>
            Duo Developers (Technical Event) att TECHNOVENT on 29th october 2022 at
Velammal Engineering college.
        </LI>
        <LI>
            A workshop on Getting started with AI in Transportation at Shaastra on 27th January 2023,
at IIT Madras.
        </LI>
        <li>
            Algorhythms (Technical Event) at Zorphix on 29th March 2023,
Chennai Institute of Technology
        </li>
    </UL>
</div>


</div>


</div>
    


</div>
</section>

     
    
</body>
</html>